Таблица, отсортированная методом Шелла с помощью бинарного поиска: 

АРТИКУЛ  	 НАИМЕНОВАНИЕ         	 КОЛ-ВО
ABCDEF12 	 Коньяк               	     20
21FEDCBA 	 Ряженка              	     10
12345678 	 Ром                  	      4
12345678 	 Ром                  	      4
87654321 	 Виски                	    120
2345ABD5 	 Что_то_вкусное       	     13
23486CD5 	 Бренди               	     99
5425ABD5 	 Джин                 	     45
12345678 	 Ром                  	      4
111BBBD5 	 Коньяк_Вост          	     35
7F45CCD7 	 Бренди_Живительный   	     63
3A45CCD7 	 Пиво_Светлое         	     10
5BF5CCD7 	 Алкоголь             	     26
12345678 	 Ром                  	      4
4CA5CCD7 	 Мохито               	     62
3AE5CCD7 	 Бренди_Умертвляющий  	     22
2AD5CCD7 	 Сгущенка_Алкогольная 	     46
13B5CCD7 	 Кефир                	     65
12345678 	 Ром                  	      4